<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Камень-ножницы-бумага</title>
	<link rel="stylesheet" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
	<link rel="manifest" href="fav/site.webmanifest">
	<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div class="game">
		<h1>Камень-ножницы-бумага</h1>
		<div class="counter-block">
			<div class="count count-user">0</div>
			<span>:</span>
			<div class="count count-comp">0</div>
		</div>
		<div class="figure-container">
			<div class="user-field">
				<button onclick="user_choice('rock')" class="field rock"></button>
				<button onclick="user_choice('scissors')" class="field scissors"></button>
				<button onclick="user_choice('paper')" class="field paper"></button>
			</div>
		</div>
		<h3 class="result">Сделайте выбор</h3>
	</div>
	<div class="buttons">
		<button class="play">Играть заново</button>
	</div>

	<audio src="#" class="sound"></audio>
	<script src="js/app.js"></script>
</body>
</html>