body{
  padding:0;
  margin:0;
}
img{
  background-repeat: no-repeat;
  width:100%;
  height: 100%;
}
header{
  display: flex;
  justify-content: center;
  font-family:'Orbitron', sans-serif;
  font-size:35px;
  width:100%;
}
header ul{
  display: flex;
  flex-direction:row;
  list-style: none;
}
header li{
  padding-left:50px;
}
header li:hover{
  animation: neon 1.5s ease-in-out infinite alternate;
}
header a{
  text-decoration: none;
  color:black;
}
footer{
  display: flex;
  justify-content: start;
  background-color: white;
  font-family:'Orbitron', sans-serif;
  font-size:20px;
}
footer ul{
  list-style: none;
}
footer li:hover{
  animation: neon 1.5s ease-in-out infinite alternate;
}
@keyframes neon {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
    transition: 3s;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
    transition: 3s;
  }
}
#line{
  background-color: black;
  width: 100%;
  height: 50px;  
}