 body{
    padding:0;
    margin:0;
  }
  img{
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
  }
  header{
    display: flex;
    justify-content: center;
    font-family:'Orbitron', sans-serif;
    font-size:35px;
    width:100%;
  }
  header ul{
    display: flex;
    flex-direction:row;
    list-style: none;
  }
  header li{
    padding-left:50px;
  }
  header li:hover{
    animation: neon 1.5s ease-in-out infinite alternate;
  }
  header a{
    text-decoration: none;
    color:black;
  }
  footer{
    display: flex;
    justify-content: start;
    background-color: white;
    font-family:'Orbitron', sans-serif;
    font-size:20px;
  }
  footer ul{
    list-style: none;
  }
  footer li:hover{
    animation: neon 1.5s ease-in-out infinite alternate;
  }

  @keyframes neon {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
      transition: 3s;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
      transition: 3s;
    }
  }
 .about_game_rules{
    
}
 .about_game_rules p{
      display: flex;
      justify-content: center;
      font-family:'Orbitron', sans-serif;
      font-size:35px;
      padding-bottom: 15px;
  }
  .about_game_rules ul{
      display: flex;
      justify-content: start;
      list-style: none;
      font-family:'Orbitron', sans-serif;
      font-size:30px;
      flex-direction: column;
      color: 	#006400;
  }
#line{
  background-color: black;
  width: 100%;
  height: 50px;  
}