body{
    padding:0;
    margin:0;
  }
  img{
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
  }
  header{
    display: flex;
    justify-content: center;
    font-family:'Orbitron', sans-serif;
    font-size:35px;
    width:100%;
  }
  header ul{
    display: flex;
    flex-direction:row;
    list-style: none;
  }
  header li{
    padding-left:50px;
  }
  header li:hover{
    animation: neon 1.5s ease-in-out infinite alternate;
  }
  header a{
    text-decoration: none;
    color:black;
  }
  footer{
    display: flex;
    justify-content: start;
    background-color: white;
    font-family:'Orbitron', sans-serif;
    font-size:20px;
  }
  footer ul{
    list-style: none;
  }
  footer li:hover{
    animation: neon 1.5s ease-in-out infinite alternate;
  }
  @keyframes neon {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF9900, 0 0 70px #FF9900, 0 0 80px #FF9900, 0 0 100px #FF9900, 0 0 150px #FF9900;
      transition: 3s;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
      transition: 3s;
    }
  }
  
  
  #line{
    background-color: black;
    width: 100%;
    height: 50px;  
  }
  #logo_text{
      display: flex;
      justify-content: center;
      padding-bottom: 30px;
      font-family:'Orbitron', sans-serif;
      font-size:35px;
      color: lightskyblue;
      padding-left:70px;
  }
 
  .game ul{
      font-family:'Orbitron', sans-serif;
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 25px;
      
  }
  .game li{
      padding-left: 20px;
  }
  .score{
      background-color: rgb(25, 112, 76);
      border: white solid 2px;
      width:100%;
      height: 100px;
  }
  .icons {
    display: flex;
    justify-content: center;
}
  .icons img{
    display: flex;
    width:100px;
    height:100px;
    padding-left:100px;
    padding-right: 100px;
    padding-top:20px;
    padding-bottom:20px;
  }
  .icons img:hover{
    transition: all .2s ease-in-out; 
    transform: scale(1.1);
    transform: scale(1.3);
  }
.remind{
    display: flex;
    justify-content: center;
    font-family:'Orbitron', sans-serif;
    font-size:35px;
}