<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Help</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/css_help.css')}}">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.ytimg.com/vi/Jxbu80okI_U/maxresdefault.jpg" type="image/png">
</head>

<body>
    <header>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('game') }}">Game</a></li>
        </ul>
    </header>
    <img src="https://miro.medium.com/max/1000/1*8du96SQUQ0NlWmWvVu20Zw.png" alt="">
    <div id="line"></div>
    <div class="about_game_rules">
        <p>About game</p>
        <ul>
            <li>Rock paper scissors (also known by other permutations such as scissors paper rock, scissors paper stone
                or ro-sham-bo) is a hand game usually played between two people, in which each player simultaneously
                forms one of three shapes with an outstretched hand.
                These shapes are "rock" (a closed fist), "paper" (a flat hand), and "scissors" (a fist with the index
                finger and middle finger extended, forming a V).
                Scissors" is identical to the two-fingered V sign (also indicating "victory" or "peace") except that it
                is pointed horizontally instead of being held upright in the air.
                A simultaneous, zero-sum game, it has only two possible outcomes: a draw, or a win for one player and a
                loss for the other.
                Rock paper scissors is often used as a fair choosing method between two people, similar to coin
                flipping, drawing straws, or throwing dice in order to settle a dispute or make an unbiased group
                decision.</li>
            Unlike truly random selection methods, however, rock paper scissors can be played with a degree of skill by
            recognizing and exploiting non-random behavior in opponents.</li>
        </ul>
        <div id="line"></div>
        <p>Rules</p>
        <ul>
            <li>A player who decides to play rock will beat another player who has chosen scissors ("rock crushes
                scissors" or sometimes "blunts scissors"), but will lose to one who has played paper ("paper covers
                rock"); a play of paper will lose to a play of scissors ("scissors cuts paper").
                If both players choose the same shape, the game is tied and is usually immediately replayed to break the
                tie.
                The type of game originated in China and spread with increased contact with East Asia, while developing
                different variants in signs over time.
                Other names for the game in the English-speaking world include roshambo and other orderings of the three
                items, with "rock" sometimes being called "stone"</li>
        </ul>
    </div>
    <img src="https://i.pinimg.com/originals/94/0f/98/940f9844bfdbb14e178c86fa9f0860df.jpg" alt="">
    <div id="line"></div>
    <footer>
        <ul>
            <li>Produced by Matsenko Volodimyr</li>
        </ul>
    </footer>
</body>
</html>